# devops-audit-demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/devops/springboot/demo/: DemoApplication.java  Starters.java
src/main/java/com/devops/springboot/demo/controller/: RRUserController.java  WelcomeController.java
src/main/java/com/devops/springboot/demo/model/: RedRockUser.java
src/main/java/com/devops/springboot/demo/repository/: RRUserRepository.java
src/main/java/com/devops/springboot/demo/service/: RRUserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: addUser.html  index.html  updateUser.html
src/test/java/com/devops/springboot/demo/: DemoApplicationTests.java
